{
  "name": "bootstrap3-wysihtml5-bower",
  "version": "0.3.4-wip",
  "main": [
    "dist/bootstrap3-wysihtml5.min.css",
    "dist/bootstrap3-wysihtml5.min.js"
  ],
  "dependencies": {
    "wysihtml5x": "0.4.15",
    "bootstrap": ">=3",
    "components-font-awesome": ">=4",
    "handlebars": "~1.3.0",
    "jquery": ">=2.1"
  },
  "homepage": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower",
  "authors": [
    "Christian Sterzl <christian.sterzl@gmail.com>"
  ],
  "description": "Bootstrap 3 compatible wysiwyg editor",
  "keywords": [
    "bootstrap",
    "wysiwyg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "devDependencies": {
    "requirejs": "~2.1.15",
    "requirejs-domready": "~2.0.1"
  }
}
